SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNTA4MTUyMDA0IiwibmFtZSI6IlNraW5zaWZ0IiwiaWF0IjoxNTE2MjM5MDIyfQ.lAkDOe9urZSN5JUeUHTQh7oNuBT8RyRUCJ82fEOGXl8
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=mysql+mysqlconnector://root:@localhost/mobile_app
